# Dorairo

Dorairo/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Dorairo/src/main/java/: dorairo.cld  hibernate.cfg.xml  module-info.java
Dorairo/src/main/java/application/: Launcher.java  Main.java
Dorairo/src/main/java/conexion/: HibernateUtil.java
Dorairo/src/main/java/constants/: Constants.java
Dorairo/src/main/java/controller/: AgregadasManualmenteController.java  AleatoriaController.java  BuscadorController.java  BuscarGeneroController.java  CambiarNombreController.java  CambiarPasswordController.java  DetallesController.java  InicioController.java  LoginController.java  PeliculaController.java  PeliculasController.java  PerfilController.java  RegistroController.java  SeriesController.java  UsuarioController.java
Dorairo/src/main/java/dao/: ActoresDaoI.java  ActoresDaoImpl.java  CommonDaoI.java  CommonDaoImpl.java  CompañiaDaoI.java  CompañiaDaoImpl.java  DirectoresDaoI.java  DirectoresDaoImpl.java  GeneroDaoI.java  GeneroDaoImpl.java  LocalizacionDaoI.java  LocalizacionDaoImpl.java  PeliculaDaoImpl.java  PeliculasDaoI.java  PerfilDaoI.java  PerfilDaoImpl.java  SeriesDaoI.java  SeriesDaoImpl.java  UsuarioDaoI.java  UsuarioDaoImpl.java  UsuarioPeliculaDaoI.java  UsuarioPeliculaDaoImpl.java  UsuarioSerieDaoI.java  UsuarioSerieDaoImpl.java
Dorairo/src/main/java/models/: Actores.java  Compañia.java  Datos.java  Directores.java  Genero.java  Localizacion.java  Pelicula.java  PeliculasActores.java  PeliculasDirectores.java  PeliculasGeneros.java  Perfil.java  PersonaApi.java  RespuestaApi.java  RespuestaApiCompany.java  RespuestaApiGenero.java  RespuestaApiPersona.java  RespuestaApiSeries.java  RespuestaApiTrending.java  Serie.java  Series.java  SeriesDirectores.java  SeriesGeneros.java  Series_Actores.java  Usuario.java  UsuarioPelicula.java  UsuarioPeliculaID.java  UsuarioSerie.java  UsuarioSerieID.java
Dorairo/src/main/java/utilities/: GestorVentanas.java  Utils.java
Dorairo/src/main/java/view/: AgregadasManualmente.fxml  Aleatoria.fxml  Buscador.fxml  BuscarGenero.fxml  CambiarNombre.fxml  CambiarPassword.fxml  Detalles.fxml  Inicio.fxml  Login.fxml  Pelicula.fxml  Peliculas.fxml  Perfil.fxml  Registro.fxml  Series.fxml  Usuario.fxml  application.css
Dorairo/src/main/resources/: hibernate.cfg.xml
Dorairo/src/test/java/application/: AppTest.java
