<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetallesController">
	<children>
		<ScrollPane layoutY="150.0" prefHeight="982.0" prefWidth="1512.0" styleClass="fondo">
			<content>
				<AnchorPane fx:id="paneFondo" minHeight="0.0" minWidth="0.0" prefHeight="982.0" prefWidth="1512.0" styleClass="fondo">
               <children>
               
                
                  <Text fx:id="titulo" layoutX="106.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1226.13671875">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="cartel" fitHeight="400.0" fitWidth="400.0" layoutX="106.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="detallesPelicula" layoutX="106.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1311.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="Compañia" layoutX="157.0" layoutY="750.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="29.0" />
                  <Text layoutX="106.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles de la película:">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
			</content>
		</ScrollPane>
   
		<Pane fx:id="paneCabecera" prefHeight="150.0" prefWidth="1512.0">
			<children>
				<StackPane fx:id="stackPaneLogoCabecera" layoutX="50.0" layoutY="14.0" prefHeight="125.0" prefWidth="125.0">
					<children>
						<ImageView fx:id="imagenLogoCabecera" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../resources/application/images/logoAmpliado.jpg" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<StackPane fx:id="stackPaneInicioCabecera" layoutX="215.0" layoutY="53.0" onMouseClicked="#inicioClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Inicio">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane layoutX="675.0" layoutY="53.0" onMouseClicked="#seriesClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Series">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane layoutX="905.0" layoutY="53.0" onMouseClicked="#perfilClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Perfil">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane layoutX="1225.0" layoutY="53.0" onMouseClicked="#buscadorClicked" prefHeight="44.0" prefWidth="250.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Buscador">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane fx:id="stackPanePeliculasCabecera" layoutX="442.0" layoutY="53.0" onMouseClicked="#peliculasClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Películas">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
