<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="150.0" prefWidth="1512.0" style="-fx-background-color: #00A9FF;">
         <children>
       
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/application/images/logoAmpliado.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="199.0" layoutY="55.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #FE72FF;">
               <children>
                  <Text layoutX="38.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="778.0" layoutY="54.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #FE72FF;">
               <children>
                  <Text layoutX="38.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="1265.0" layoutY="54.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: #FE72FF;">
               <children>
                  <Text layoutX="43.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscador">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="148.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/application/images/lupa.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <MenuButton layoutX="590.0" layoutY="55.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="125.0" style="-fx-background-color: #FE72FF;" text="Series">
              <items>
                  <MenuItem mnemonicParsing="false" text="Serie Aleatoria" />
              </items>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="390.0" layoutY="55.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-background-color: #FE72FF;" text="Péliculas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Película Aleatoria" />
               </items>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
