<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioController">
	<children>
      <ScrollPane hbarPolicy="NEVER" layoutY="150.0" pannable="true" prefHeight="834.0" prefWidth="1512.0" styleClass="fondo" vbarPolicy="NEVER">
         <content>
            <VBox prefHeight="972.0" prefWidth="1513.0" styleClass="fondo">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOVEDADES">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="242.0" prefWidth="1513.0" styleClass="fondo" vbarPolicy="NEVER" vmax="0.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <content>
                        <HBox fx:id="novedades" prefHeight="242.0" prefWidth="1830.0" styleClass="fondo">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TOP 10">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="245.0" prefWidth="1042.0" styleClass="fondo" vbarPolicy="NEVER" vmax="0.0">
                     <content>
                        <HBox fx:id="top5" prefHeight="243.0" prefWidth="1512.0" styleClass="fondo">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MI LISTA">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="244.0" prefWidth="1513.0" styleClass="fondo" vbarPolicy="NEVER" vmax="0.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <content>
                        <HBox fx:id="miLista" prefHeight="258.0" prefWidth="1512.0" styleClass="fondo">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
		<Pane fx:id="paneCabecera" prefHeight="150.0" prefWidth="1512.0">
			<children>
				<StackPane fx:id="stackPaneLogoCabecera" layoutX="50.0" layoutY="14.0" prefHeight="125.0" prefWidth="125.0">
					<children>
						<ImageView fx:id="imagenLogoCabecera" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../resources/application/images/logoAmpliado.jpg" />
							</image>
						</ImageView>
					</children>
				</StackPane>
				<StackPane fx:id="stackPaneInicioCabecera" layoutX="215.0" layoutY="53.0" onMouseClicked="#inicioClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Inicio">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane layoutX="675.0" layoutY="53.0" onMouseClicked="#seriesClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Series">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane layoutX="905.0" layoutY="53.0" onMouseClicked="#perfilClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Perfil">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
				<StackPane layoutX="1225.0" layoutY="53.0" onMouseClicked="#buscadorClicked" prefHeight="44.0" prefWidth="250.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Buscador">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
                  <ImageView fx:id="lupa" fitHeight="35.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/application/images/lupa.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="180.0" />
                     </StackPane.margin>
                  </ImageView>
					</children>
				</StackPane>
				<StackPane fx:id="stackPanePeliculasCabecera" layoutX="442.0" layoutY="53.0" onMouseClicked="#peliculasClicked" prefHeight="44.0" prefWidth="200.0" styleClass="cabeceraBotones">
					<children>
						<Label text="Películas">
							<font>
								<Font size="30.0" />
							</font>
						</Label>
					</children>
				</StackPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
