<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioController">
   <children>
      <Pane fx:id="paneCabecera" prefHeight="150.0" prefWidth="1512.0" style="-fx-background-color: #6CACF8;">
         <children>
            <StackPane fx:id="stackPaneLogoCabecera" layoutX="50.0" layoutY="15.0" prefHeight="125.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="imagenLogoCabecera" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/application/images/logoAmpliado.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="215.0" layoutY="53.0" prefHeight="44.0" prefWidth="200.0" />
            <StackPane layoutX="445.0" layoutY="53.0" prefHeight="44.0" prefWidth="200.0" />
            <StackPane layoutX="675.0" layoutY="53.0" prefHeight="44.0" prefWidth="200.0" />
            <StackPane layoutX="905.0" layoutY="53.0" prefHeight="44.0" prefWidth="200.0" />
            <StackPane layoutX="1135.0" layoutY="53.0" prefHeight="44.0" prefWidth="250.0" />
         </children>
      </Pane>
      <ScrollPane layoutY="150.0" prefHeight="832.0" prefWidth="1512.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="832.0" prefWidth="1512.0" style="-fx-background-color: #C0F4F8;" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
