<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <Pane layoutY="2.0" prefHeight="150.0" prefWidth="1512.0" style="-fx-background-color: #00A9FF;">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/application/images/logoDorairo.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="199.0" layoutY="55.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #FE72FF;">
                     <children>
                        <Text layoutX="38.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="778.0" layoutY="54.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #FE72FF;">
                     <children>
                        <Text layoutX="38.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="588.0" layoutY="55.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #FE72FF;">
                     <children>
                        <Text layoutX="38.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Series">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="393.0" layoutY="54.0" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #FE72FF;">
                     <children>
                        <Text layoutX="23.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Películas">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="1265.0" layoutY="54.0" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: #FE72FF;">
                     <children>
                        <Text layoutX="43.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscador">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="148.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/application/images/lupa.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ScrollPane layoutY="151.0" prefHeight="1310.0" prefWidth="1512.0" style="-fx-background-color: #b5ffff;">
               <content>
                  <VBox prefHeight="1310.0" prefWidth="1513.0" style="-fx-background-color: #b5ffff;">
                     <children>
                        <Pane prefHeight="89.0" prefWidth="1513.0" style="-fx-background-color: pink;">
                           <children>
                              <Text layoutX="33.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Géneros:">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="GeneroDrama" layoutX="31.0" layoutY="49.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="91.0" text="Drama">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroSuspenso" layoutX="150.0" layoutY="51.0" mnemonicParsing="false" text="Suspenso">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroMisterio" layoutX="286.0" layoutY="51.0" mnemonicParsing="false" text="Misterio">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroMusical" layoutX="420.0" layoutY="51.0" mnemonicParsing="false" text="Musical">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroAventura" layoutX="554.0" layoutY="51.0" mnemonicParsing="false" text="Aventura">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroTerror" layoutX="694.0" layoutY="51.0" mnemonicParsing="false" text="Terror">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroCienciaFiccion" layoutX="805.0" layoutY="50.0" mnemonicParsing="false" text="Ciencia Ficción">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroAnimacion" layoutX="981.0" layoutY="48.0" mnemonicParsing="false" text="Animación">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroAccion" layoutX="1122.0" layoutY="49.0" mnemonicParsing="false" text="Acción">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="GeneroComedia" layoutX="1237.0" layoutY="48.0" mnemonicParsing="false" text="Comedia">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRÓXIMAMENTE">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Text>
                        <ScrollPane prefHeight="242.0" prefWidth="1513.0" style="-fx-background-color: #b5ffff;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <content>
                              <HBox prefHeight="220.0" prefWidth="1830.0" style="-fx-background-color: #b5ffff;">
                                 <children>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TENDENCIAS">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <ScrollPane prefHeight="245.0" prefWidth="1513.0" style="-fx-background-color: #b5ffff;">
                           <content>
                              <HBox prefHeight="198.0" prefWidth="1010.0" style="-fx-background-color: #b5ffff;">
                                 <children>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MI LISTA">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                        <ScrollPane prefHeight="244.0" prefWidth="1513.0" style="-fx-background-color: #b5ffff;">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <content>
                              <HBox prefHeight="258.0" prefWidth="1120.0" style="-fx-background-color: #b5ffff;">
                                 <children>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SERIES VISTAS">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <ScrollPane prefHeight="244.0" prefWidth="1513.0" style="-fx-background-color: #b5ffff;">
                           <content>
                              <HBox prefHeight="258.0" prefWidth="1120.0" style="-fx-background-color: #b5ffff;">
                                 <children>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/application/images/aquaman.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
</AnchorPane>
